bootstrap/pug/formularios.pug
doctype
html(lang="es")
	head
		meta(charset="utf-8")
		title Formularios (PUG - BOOTSTRAP)
		link(href="css/bootstrap.css" rel="stylesheet")
	body
		main.container
			//- - - - - - - - - - - - - - - - -
			//- F O R M U L A R I O   L O G I N
			section.row
				div.col-md-4.col-md-offset-4
					fieldset
						legend 
							h3.text-muted 
								i.glyphicon.glyphicon-user
								| &nbsp; Formulario de Login 
						form(method="post")
							div.form-group
								input.form-control(
									name="email"
									type="email"
									placeholder="Correo Electrónico"
									required=true
								)
							div.form-group
								input.form-control(
									name="password"
									type="password"
									placeholder="Contraseña"
									required=true
								)
							div.form-group
								input.form-control.btn.btn-info(
									type="submit"
									value="Iniciar Sesión"
								)
			//- - - - - - - - - - - - - - - - - - - -
			//- F O R M U L A R I O   R E G I S T R O
			br
			br
			section.row
				div.col-md-4.col-md-offset-4
					fieldset
						legend
							h3.text-muted 
								i.glyphicon.glyphicon-list
								| &nbsp; Formulario de Registro
						form(method="post")
							div.form-group
								input.form-control(
									type="text"
									name="name"
									placeholder="Nombre Completo"
									required=true
								)
							div.form-group
								select.form-control(name="gender" required=true)
									option Seleccione Genero...
									option(value="F") Femenino
									option(value="M") Masculino
							div.form-group
								input.form-control(
									type="date"
									name="date"
									placeholder="Fecha Nacimiento"
									required=true
								)
							div.form-group
								small Deportes Favoritos 
								br
								label(for="s1")
									input(
										type="checkbox"
										name="sport"
										id="s1"
										value="Soccer"
									) 
									| &nbsp; Fútbol
								br
								label(for="s2")
									input(
										type="checkbox"
										name="sport"
										id="s2"
										value="Basket"
									) 
									| &nbsp; Baloncesto
								br
								label(for="s3")
									input(
										type="checkbox"
										name="sport"
										id="s3"
										value="Baseball"
									) 
									| &nbsp; Béisbol
								br
								label(for="s4")
									input(
										type="checkbox"
										name="sport"
										id="s4"
										value="Tennis"
									) 
									| &nbsp; Tenis
							div.form-group
								textarea.form-control(
									name="description"
									placeholder="Descripción"
									rows="6"
									required=true
								)
							div.form-group
								input.form-control.btn.btn-info(
									type="submit"
									value="Registrar Datos"
								)
							div.form-group
								input.form-control.btn.btn-default(
									type="reset"
									value="Limpiar Datos"
								)

bootstrap/html/formularios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Formularios (PUG - BOOTSTRAP)</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <main class="container">
      <section class="row">
        <div class="col-md-4 col-md-offset-4">
          <fieldset>
            <legend> 
              <h3 class="text-muted"> <i class="glyphicon glyphicon-user"></i>&nbsp; Formulario de Login </h3>
            </legend>
            <form method="post">
              <div class="form-group">
                <input class="form-control" name="email" type="email" placeholder="Correo Electrónico" required>
              </div>
              <div class="form-group">
                <input class="form-control" name="password" type="password" placeholder="Contraseña" required>
              </div>
              <div class="form-group">
                <input class="form-control btn btn-info" type="submit" value="Iniciar Sesión">
              </div>
            </form>
          </fieldset>
        </div>
      </section><br><br>
      <section class="row">
        <div class="col-md-4 col-md-offset-4">
          <fieldset>
            <legend>
              <h3 class="text-muted"> <i class="glyphicon glyphicon-list"></i>&nbsp; Formulario de Registro</h3>
            </legend>
            <form method="post">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Nombre Completo" required>
              </div>
              <div class="form-group">
                <select class="form-control" name="gender" required>
                  <option>Seleccione Genero...</option>
                  <option value="F">Femenino</option>
                  <option value="M">Masculino</option>
                </select>
              </div>
              <div class="form-group">
                <input class="form-control" type="date" name="date" placeholder="Fecha Nacimiento" required>
              </div>
              <div class="form-group"><small>Deportes Favoritos </small><br>
                <label for="s1">
                  <input type="checkbox" name="sport" id="s1" value="Soccer">&nbsp; Fútbol
                </label><br>
                <label for="s2">
                  <input type="checkbox" name="sport" id="s2" value="Basket">&nbsp; Baloncesto
                </label><br>
                <label for="s3">
                  <input type="checkbox" name="sport" id="s3" value="Baseball">&nbsp; Béisbol
                </label><br>
                <label for="s4">
                  <input type="checkbox" name="sport" id="s4" value="Tennis">&nbsp; Tenis
                </label>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="description" placeholder="Descripción" rows="6" required></textarea>
              </div>
              <div class="form-group">
                <input class="form-control btn btn-info" type="submit" value="Registrar Datos">
              </div>
              <div class="form-group">
                <input class="form-control btn btn-default" type="reset" value="Limpiar Datos">
              </div>
            </form>
          </fieldset>
        </div>
      </section>
    </main>
  </body>
</html>
