pug/pug/01_atributos.pug
doctype html
html(lang='es')
  head
    meta(charset='utf-8')
    title Atributos en PUG
  body
    h1 Atributos en PUG
    // Atributos - Control de Espacios ( | )
    nav
      menu
        a.link#opt1 Opcion 1
        |
        |
        a.link#opt2 Opcion 2
        |
        |
        a.link#opt3 Opcion 3
    // Atributos en Linea
    a(href='#', class='link', target='_blank') Enlace 1
    // Atributos en Bloque (Multilinea)
    a(
      href='#'
      class='link'
      target='_blank'
      ) Enlace 2
    // Atributos Estilos
    p(style='background-color: crimson; color: white; padding: 10px') Lorem Ipsum Dolor
    p(style='background-color: peru; color: yellow; padding: 10px') Lorem Ipsum Dolor
    // Atributos Clase
    ul
      li(class='rojo mayuscula cursiva') Elemento de Lista
      li.azul.minuscula.normal Elemento de Lista
      // Variable de tipo arreglo
      - var clases = ['amarillo', 'azul', 'rojo']
      li(class=clases) Elemento de Lista
    

pug/html/01_atributos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Atributos en PUG</title>
  </head>
  <body>
    <h1>Atributos en PUG</h1>
    <!-- Atributos - Control de Espacios ( | )-->
    <nav>
      <menu><a class="link" id="opt1">Opcion 1</a>
        
        <a class="link" id="opt2">Opcion 2</a>
        
        <a class="link" id="opt3">Opcion 3</a>
      </menu>
    </nav>
    <!-- Atributos en Linea--><a class="link" href="#" target="_blank">Enlace 1</a>
    <!-- Atributos en Bloque (Multilinea)--><a class="link" href="#" target="_blank">Enlace 2</a>
    <!-- Atributos Estilos-->
    <p style="background-color: crimson; color: white; padding: 10px;">Lorem Ipsum Dolor</p>
    <p style="background-color: peru; color: yellow; padding: 10px;">Lorem Ipsum Dolor</p>
    <!-- Atributos Clase-->
    <ul>
      <li class="rojo mayuscula cursiva">Elemento de Lista</li>
      <li class="azul minuscula normal">Elemento de Lista</li>
      <!-- Variable de tipo arreglo-->
      <li class="amarillo azul rojo">Elemento de Lista</li>
    </ul>
  </body>
</html>
