pug/pug/04_atributos_literales.pug
doctype
html(lang="es")
	head
		meta(charset="utf-8")
		title Atributos Literales (Clases/Id)
	body
		h1 Atributos Literales (Clases/Id)
		hr
		//- Clases Literales
		section.first.wide.green
			.small.black
		//- Id Literal
		section#sec01
			#subsec01.small

pug/html/04_atributos_literales.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Atributos Literales (Clases/Id)</title>
  </head>
  <body>
    <h1>Atributos Literales (Clases/Id)</h1>
    <hr>
    <section class="first wide green">
      <div class="small black"></div>
    </section>
    <section id="sec01">
      <div class="small" id="subsec01"></div>
    </section>
  </body>
</html>
