pug/pug/05_estilos.pug
doctype
html(lang="es")
	head
		meta(charset="utf-8")
		title Estilos CSS
		style.
			section.bandera {
				height: 200px;
				margin: 20px auto;
				width: 400px;
			}
			div {
			 	height: 60px;
			}
			div.amarillo {
				background-color: #cc0;
			}
			div.azul {
				background-color: #00c;
			}
			div.rojo {
				background-color: #c00;
			}
			div.amarillo.alto {
				height: 80px;
			}
	body
		h1 Estilos CSS
		hr
		section.bandera
			div.amarillo.alto
			div.azul
			div.rojo
	
	

pug/html/05_estilos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Estilos CSS</title>
    <style>
      section.bandera {
      	height: 200px;
      	margin: 20px auto;
      	width: 400px;
      }
      div {
       	height: 60px;
      }
      div.amarillo {
      	background-color: #cc0;
      }
      div.azul {
      	background-color: #00c;
      }
      div.rojo {
      	background-color: #c00;
      }
      div.amarillo.alto {
      	height: 80px;
      }
    </style>
  </head>
  <body>
    <h1>Estilos CSS</h1>
    <hr>
    <section class="bandera">
      <div class="amarillo alto"></div>
      <div class="azul"></div>
      <div class="rojo"></div>
    </section>
  </body>
</html>
