pug/reto/html/reto3.html
<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
    <div class="demo-header">
      <div class="demo-header-content">
        <div class="container">
          <h1>Welcome to Vitality!</h1>
          <hr class="colored">
          <p>All of the sample layouts are included with your download. Select an example layout below to preview!</p>
          <ul class="list-inline cta-list">
            <li class="list-inline-item"><a class="btn btn-primary page-scroll-demo" href="#previews">View Demos</a></li>
            <li class="list-inline-item"><a class="btn btn-primary page-scroll-demo" href="docs/index.html">Documentation</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container" id="previews">
      <div class="row">
            <div class="col-md-4">
              <div class="preview-pane"><a href="agency.html"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot1.png" alt="">
                  <h3>Agency</h3>
                  <hr class="colored">
                  <p class="text-muted">Ideal For:</p>
                  <ul class="ist-unstyled text-muted">
                    <li><em>Agencies</em></li>
                    <li><em>Businesses</em></li>
                    <li><em>Consultants</em></li>
                  </ul></a></div>
            </div>
            <div class="col-md-4">
              <div class="preview-pane"><a href="agency.html"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot2.png" alt="">
                  <h3>Creative</h3>
                  <hr class="colored">
                  <p class="text-muted">Ideal For:</p>
                  <ul class="ist-unstyled text-muted">
                    <li><em>Personal Portfolios</em></li>
                    <li><em>Freelancers</em></li>
                    <li><em>Photographers</em></li>
                  </ul></a></div>
            </div>
            <div class="col-md-4">
              <div class="preview-pane"><a href="agency.html"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot3.png" alt="">
                  <h3>Culinary</h3>
                  <hr class="colored">
                  <p class="text-muted">Ideal For:</p>
                  <ul class="ist-unstyled text-muted">
                    <li><em>Restaurants</em></li>
                    <li><em>Bakeries</em></li>
                    <li><em>Caterers</em></li>
                  </ul></a></div>
            </div>
            <div class="col-md-4">
              <div class="preview-pane"><a href="agency.html"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot4.png" alt="">
                  <h3>Fashion</h3>
                  <hr class="colored">
                  <p class="text-muted">Ideal For:</p>
                  <ul class="ist-unstyled text-muted">
                    <li><em>Boutiques</em></li>
                    <li><em>Designers</em></li>
                    <li><em>Retail Stores</em></li>
                  </ul></a></div>
            </div>
            <div class="col-md-4">
              <div class="preview-pane"><a href="agency.html"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot5.png" alt="">
                  <h3>Legal</h3>
                  <hr class="colored">
                  <p class="text-muted">Ideal For:</p>
                  <ul class="ist-unstyled text-muted">
                    <li><em>Lawyers</em></li>
                    <li><em>Law Firms</em></li>
                    <li><em>Consultants</em></li>
                  </ul></a></div>
            </div>
            <div class="col-md-4">
              <div class="preview-pane"><a href="agency.html"><img class="img-fluid mx-auto mb-4" src="img/demo/screenshot6.png" alt="">
                  <h3>Video</h3>
                  <hr class="colored">
                  <p class="text-muted"><em>An example of the agency theme with a video background for the header. A video background can be applied to any other theme!</em></p></a></div>
            </div>
      </div>
    </div>
  </body>
</html>

pug/reto/pug/reto3.pug
extends includes/layout.pug

block header

append top
	mixin preview(img, title, op1, op2, op3)
		div.col-md-4
			div.preview-pane
				a(href="agency.html")
					img(src=""+img+"" class="img-fluid mx-auto mb-4" alt="")
					h3=title
					hr.colored
					if(title != 'Video')
						p.text-muted Ideal For:
						ul.ist-unstyled.text-muted
							li
								em=op1
							li
								em=op2
							li
								em=op3
					else
						p.text-muted
							em An example of the agency theme with a video background for the header. A video background can be applied to any other theme!

	div.container#previews
		div.row
			+preview("img/demo/screenshot1.png", "Agency", "Agencies", "Businesses", "Consultants")

			+preview("img/demo/screenshot2.png", "Creative", "Personal Portfolios", "Freelancers", "Photographers")

			+preview("img/demo/screenshot3.png", "Culinary", "Restaurants", "Bakeries", "Caterers")

			+preview("img/demo/screenshot4.png", "Fashion", "Boutiques", "Designers", "Retail Stores")

			+preview("img/demo/screenshot5.png", "Legal", "Lawyers", "Law Firms", "Consultants")

			+preview("img/demo/screenshot6.png", "Video", "", "", "")
block scripts
